{
    "name": "frontend-test-redstamp",
    "version": "1.0.0",
    "description": "Test for a Frontend Developer at Redstamp",
    "author": "Silvio Oliveira",
    "private": true,
    "scripts": {
        "postinstall": "npm run build",
        "build": "npm-run-all css",
        "css": "npm-run-all css:precompile css:autoprefix",
        "css:autoprefix": "postcss --use autoprefixer --replace src/styles.css",
        "css:precompile": "node-sass --output-style expanded --output src src/styles.scss",
        "lint": "npm-run-all --parallel lint:*",
        "lint:css": "stylelint \"src/**/*.scss\"",
        "lint:html": "html-validator --verbose --file src/index.html",
        "watch:css": "npm run css && onchange \"src/**/*.scss\" -- npm-run-all css",
        "watch:lint": "npm run lint && onchange \"src/**/*.{scss|html}\" -- npm run lint"
    },
    "devDependencies": {
        "autoprefixer": "6.7.5",
        "html-validator-cli": "3.1.0",
        "node-sass": "4.5.0",
        "npm-run-all": "4.0.1",
        "onchange": "3.2.1",
        "postcss-cli": "2.6.0",
        "stylelint": "7.9.0",
        "stylelint-config-standard": "16.0.0"
    },
    "engines": {
        "node": "^6.9"
    },
    "dependencies": {
        "foundation-sites": "^6.4.3"
    }
}
